========== XHS factory export ==========
Time: 2026-04-15 19:50:18
task_id: 37417b22-4de2-46b1-bd19-fb9599a54ee1
goal: XHS note: steak doneness explainer, colloquial, save-worthy
final_status: paused_manual
lifecycle_phase: awaiting_manual_publish
Poll full JSON: GET http://127.0.0.1:8080/task/37417b22-4de2-46b1-bd19-fb9599a54ee1

[headline]
难怪你点的牛排总是踩雷

[body]
上次在牛排馆点了个五分熟
咬下去差点报警
筋太硬嚼不动 还得找服务员换

后来才知道
根本不是五分熟的问题
是我不会判断

牛排熟度不是玄学
是温度

✅Rare（近生）
中心温度：50-52°C
手感：像嘴唇外侧
特点：外冷内热 几乎无血水
适合：敢挑战原始口感的老饕

✅Medium Rare（三分熟）
中心温度：55-58°C
手感：像拇指根部肌肉
特点：表面微焦 切面呈红粉色
适合：追求肉汁爆发的首选

✅Medium（五分熟）
中心温度：60-65°C
手感：像食指根部肌肉
特点：中间仍有红意 但无血水
适合：第一次尝试带熟度的人

✅Medium Well（七分熟）
中心温度：68-72°C
手感：像无名指根部肌肉
特点：内部浅粉 边缘全熟
适合：怕血但又想保留嫩度

✅Well Done（全熟）
中心温度：75°C以上
手感：像小指根部肌肉
特点：完全棕色 无汁水
适合：并非保守 只是喜欢

⚠️一个真相
你以为的血水
其实是肌红蛋白
不是血
营养价值比肉还高

📱虎口按压自测法
伸开手掌 放松
用另一只手的食指按压虎口下方肌肉
那个硬度=这块牛排的熟度

收藏这张图 下次点餐直接对照

[hashtags]
#牛排熟度指南 #西餐点单技巧 #实用生活技巧

[image_prompt]
小红书竖版封面 1080x1440，主标题「难怪你点的牛排总是踩雷」，风格偏sharp，留白清晰、对比强。

[notes]
Post manually on XHS, then call Hermes POST /task/{id}/xhs-sync with real_note_id.

========== end ==========

